<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4090</title>
</head>

<style>
.container{
    display: flex;
}
.rtx{
    width: 400px;
    height: 400px;
}

.btn{
    border-radius: 3%;
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: white;
    width: 90px;
    height: 30px;
    cursor: pointer;
    font-size: 15px;
}

.btn:hover{
    background-color: aqua;
    color: black;
}

.barra-de-carregamento {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 4px;
    background-color: #0078d4; /* Cor de fundo da barra de carregamento */
    animation: carregamento 5s ease infinite;
}

@keyframes carregamento {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

</style>
<body>

    <div class="container">
    <div>
    <p>Esta com vontade de comprar uma RTX 4090?</p>
    <p>basta pressionar o botão comprar e colocar seu saldo para checar se sera possivel adquirir sua 4090!</p>
</div>
    <div>
    <img class="rtx" src="4090.jpg" alt="RTX 4090">
</div>
</div>
<button id="btnComprar" class="btn">Comprar</button>

<script src="index2.js"></script>

</body>
</html>